<!DOCTYPE HTML>
<!--
    原神风物之诗琴模拟器 by嘉鸿子
    嘉鸿子的梦想启航项目！边做边学！

    更新日志：
    --20220701--
    [0.1]项目创建，实现基本功能（鼠标演奏）
    [0.1.1]优化代码与文件结构，使用document.write方法创建按钮

    --20220702--
    [0.2]增加键盘操作，键位与原神游戏内一致
    [0.3]增加按键动画，美化界面

    --20220704--
    [0.3.1]优化CSS，使得按键圆在没有按键按下时不显示
    [0.3.2]优化CSS，使得按键贴图丢失时也不会排版混乱
    [0.3.3]优化CSS，使得在正常情况下按键圆不会溢出屏幕
    [0.3.4]修改背景为填充而不是平铺以美化界面
    [0.3.5]修复了未松开按键时会重复播放音符的bug
    [0.3.6]为按键区域增加不可选中属性，避免意外选中
    [0.3.7]将onclick事件修改为onmousedown，提升使用体验
    [0.3.8]优化按键和按键圆的动画关键帧，美化显示效果
    [0.3.9]为演奏区域添加背景五线谱，更贴近原版

    更新计划：
    [0.4]添加关于信息等子界面，添加帮助
    [1.0]增加自动演奏、自定义编曲功能
    [1.1]增加曲目库功能
    ……

    总之做自己喜欢的事情就好，别管别人的！
-->
<html>

<head>
    <title>风物之诗琴模拟器</title>
    <meta charset="UTF-8" />

    <style type="text/css">
        body {
            /*给出主体背景*/
            background: url(image/bg.jpg);
            background-size: cover;
            background-color: black;
        }

        #info {
            /*信息文字，顶部居中*/
            width: 780px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
            color: #EEEEEE;
            line-height: 30px;
        }

        #staff {
            /*背景五线谱，底部居中*/
            width: 780px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
        }

        #staff img {
            /*控制五线谱大小*/
            width: 113%;
            margin-left: -106px;
            /*防止意外选中*/
            user-select: none;
        }

        #show {
            /*按键区域，底部居中*/
            width: 780px;
            position: absolute;
            /*为底部留一定的余量*/
            bottom: 10px;
            left: 50%;
            transform: translate(-50%, -5%);
        }

        #show img {
            /*控制按键大小*/
            width: 75px;
            height: 75px;
            /*控制按键间距*/
            margin-right: 35px;
            margin-top: 25px;
            /*防止意外选中*/
            user-select: none;
        }

        .keyAni {
            animation: keyAni 0.5s linear;
        }

        @keyframes keyAni {

            /*琴键按下的动画*/
            0% {
                transform: scale(1);
                filter: brightness(1);
            }

            50% {
                /*按下时变小变暗*/
                transform: scale(0.9);
                filter: brightness(0.8);
            }

            100% {
                transform: scale(1);
                filter: brightness(1);
            }
        }

        .circleAni {
            animation: circleAni 0.5s linear;
        }

        @keyframes circleAni {

            /*琴键按下后按键圆的动画*/
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            50% {
                /*按下时变大*/
                transform: scale(1.3);
                opacity: 0.8;
            }

            100% {
                /*最后淡出*/
                transform: scale(1.6);
                opacity: 0;
            }
        }
    </style>

    <script>
        var keyC = {    //键位对照表(20220702)
            //原神游戏键位
            90: "1", 88: "2", 67: "3", 86: "4",
            66: "5", 78: "6", 77: "7",    //ZXCVBNM
            65: "8", 83: "9", 68: "10", 70: "11",
            71: "12", 72: "13", 74: "14",    //ASDFGHJ
            81: "15", 87: "16", 69: "17", 82: "18",
            84: "19", 89: "20", 85: "21",    //QWERTYU
            //扩展键位（数字键）
            192: "7", 49: "8", 50: "9", 51: "10", 52: "11",
            53: "12", 54: "13", 55: "14", 56: "15", 57: "16",
            48: "17", 189: "18", 187: "19", 8: "20",    //~,1~9,0,-,+,bsp
            //扩展键位（小键盘）
            96: "5", 110: "6", 13: "7",    //0 . Enter
            97: "8", 98: "9", 99: "10", 100: "11", 101: "12",
            102: "13", 103: "14", 104: "15", 105: "16",    //1~9
            107: "17", 111: "18", 106: "19", 109: "20"    //+ / * -
            //暂不使用Num Lock，因为可能会导致奇怪的问题
        }
        var enable = 1;    //键盘演奏使能，当打开其他界面时关闭使能

        function notePlay(NID) {    //播放音符
            let music = new Audio();    //创建一个音频对象
            music.src = "audio/" + NID + ".mp3";    //给定音源路径
            music.play();    //播放声音
        }

        function Ani(ID, cls) {    //动画生成函数
            let key = document.getElementById(ID);
            key.classList.remove(cls);
            void key.offsetTop;    //去掉这句动画就不能重置了，原因未知
            key.classList.add(cls);
        }

        function playDo(NID) {    //包括播放、动画等的总事件操作
            notePlay(NID);
            Ani(NID, "keyAni");
            Ani(NID * 100, "circleAni");
        }

        function dispKey() {    //使用document.write方法批量显示按钮
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 7; j++) {    //格式化写入img标签，写入3×7次
                    document.write("<img src=\"image/" + (j + 1) + ".svg\" id=\"" +
                        ((2 - i) * 7 + j + 1) + "\" onmousedown = \"playDo(this.id)\">");
                }
                document.write("<br>");
            }
        }

        function dispCircle() {    //按键圆，键按下时动画显示
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 7; j++) {    //格式化写入img标签，写入3×7次
                    document.write("<img src=\"image/circle.svg\" id=\"" +
                        ((2 - i) * 7 + j + 1) * 100 + "\" style = \"opacity:0;\">");
                    //这里的opacity:0保证未按下按键时看不到按键圆
                }
                document.write("<br>");
            }
        }

        document.addEventListener(    //使用事件监听器实现键盘操作
            'keydown', function (e) {
                if (e.repeat)     //防止未松开按键时重复触发
                    return;
                if (enable == 1)    //只有使能时才允许键盘演奏
                    playDo(keyC[event.keyCode]);
            })

    </script>
</head>

<body>

    <div id="info">
        <br>
        <h1>原神风物之诗琴模拟器 v0.3.9 by嘉鸿子</h1>
        <b>嘉鸿子的梦想启航项目！边做边学！</b>
        <br>
        <b>操作方法：鼠标点击或键盘操作（与原神内键位一致，另支持数字键和小键盘）</b>
        <h2>更新计划：</h2>
        <b>0.4~增加帮助说明，优化UI</b><br>
        <b>1.0~增加编曲功能</b><br>
        <b>详见源代码内的更新日志。</b>
    </div>

    <div id="staff">
        <img src="image/staff.svg">
    </div>

    <div id="show">
        <script>dispCircle();</script>
    </div>

    <div id="show">
        <script>dispKey();</script>
    </div>

</body>

</html>