<!DOCTYPE HTML>
<html>

<head>
    <title>风物之诗琴模拟器</title>
    <meta charset="UTF-8" />

    <style type="text/css">
        body {
            /*给出主体背景*/
            background: url(image/bg.jpg);
        }

        #info {
            /*信息文字，顶部居中*/
            width: 780px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
            color: #EEEEEE;
            line-height: 30px;
        }

        #show {
            /*按键区域，底部居中*/
            width: 780px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
        }

        #show img {
            /*按键图标，7×3排布*/
            height: 75px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    </style>

    <script>
        function musicPlay(NID) {
            let music = new Audio();
            music.src = "audio/" + NID + ".mp3";
            music.play();
        }
    </script>

</head>

<body>
    <div id="info">
        <br>
        <h1>原神风物之诗琴模拟器 v0.1 by嘉鸿子</h1>
        <b>该程序使用非常基础的前端代码编写，虽然很简陋，但也算是圆梦吧。</b>
        <br>
        <b>操作方法：鼠标点击（暂不支持键盘操作）</b>
        <h2>更新计划：</h2>
        <b>0.2~增加键盘操作</b><br>
        <b>0.3~增加按键动画</b><br>
        <b>1.0~增加编曲功能</b><br>
        <b>敬请期待。做自己喜欢的事就好，不要自卑的说！</b>
    </div>
    <div id="show">
        <img src="image/do.svg" id="15" onclick="musicPlay(this.id)">
        <img src="image/re.svg" id="16" onclick="musicPlay(this.id)">
        <img src="image/mi.svg" id="17" onclick="musicPlay(this.id)">
        <img src="image/fa.svg" id="18" onclick="musicPlay(this.id)">
        <img src="image/so.svg" id="19" onclick="musicPlay(this.id)">
        <img src="image/la.svg" id="20" onclick="musicPlay(this.id)">
        <img src="image/ti.svg" id="21" onclick="musicPlay(this.id)">
        <br>
        <img src="image/do.svg" id="08" onclick="musicPlay(this.id)">
        <img src="image/re.svg" id="09" onclick="musicPlay(this.id)">
        <img src="image/mi.svg" id="10" onclick="musicPlay(this.id)">
        <img src="image/fa.svg" id="11" onclick="musicPlay(this.id)">
        <img src="image/so.svg" id="12" onclick="musicPlay(this.id)">
        <img src="image/la.svg" id="13" onclick="musicPlay(this.id)">
        <img src="image/ti.svg" id="14" onclick="musicPlay(this.id)">
        <br>
        <img src="image/do.svg" id="01" onclick="musicPlay(this.id)">
        <img src="image/re.svg" id="02" onclick="musicPlay(this.id)">
        <img src="image/mi.svg" id="03" onclick="musicPlay(this.id)">
        <img src="image/fa.svg" id="04" onclick="musicPlay(this.id)">
        <img src="image/so.svg" id="05" onclick="musicPlay(this.id)">
        <img src="image/la.svg" id="06" onclick="musicPlay(this.id)">
        <img src="image/ti.svg" id="07" onclick="musicPlay(this.id)">
    </div>
</body>

</html>