<!DOCTYPE HTML>
<!--
    原神风物之诗琴模拟器 by嘉鸿子
    嘉鸿子的梦想启航项目！边做边学！

    更新日志：
    [0.1]项目创建，实现基本功能（鼠标演奏）
    [0.1.1]优化代码与文件，使用document.write方法创建按钮
    [0.2]增加键盘操作，键位与原神游戏内一致

    更新计划：
    [0.3]增加按键动画，美化界面
    [0.4]添加关于信息等子界面，添加帮助

    [1.0]增加自动演奏、自定义编曲功能
    [1.1]增加曲目库功能
    ……

    总之做自己喜欢的事情就好，别管别人的！
-->
<html>

<head>
    <title>风物之诗琴模拟器</title>
    <meta charset="UTF-8" />

    <style type="text/css">
        body {
            /*给出主体背景*/
            background: url(image/bg.jpg);
        }

        #info {
            /*信息文字，顶部居中*/
            width: 780px;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
            color: #EEEEEE;
            line-height: 30px;
        }

        #show {
            /*按键区域，底部居中*/
            width: 780px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -5%);
        }

        #show img {
            /*按键图标，7×3排布*/
            height: 75px;
            /*控制按键大小*/
            margin-right: 30px;
            /*控制按键水平间距*/
            margin-bottom: 30px;
            /*控制按键垂直间距*/
        }
    </style>

    <script>

        var keyC = {    //键位对照表(20220702)
            //原神游戏键位
            90: "1", 88: "2", 67: "3", 86: "4",
            66: "5", 78: "6", 77: "7",    //ZXCVBNM
            65: "8", 83: "9", 68: "10", 70: "11",
            71: "12", 72: "13", 74: "14",    //ASDFGHJ
            81: "15", 87: "16", 69: "17", 82: "18",
            84: "19", 89: "20", 85: "21",    //QWERTYU
            //扩展键位（数字键）
            49: "8", 50: "9", 51: "10", 52: "11", 53: "12",
            54: "13", 55: "14", 56: "15", 57: "16",
            48: "17", 189: "18", 187: "19", 8: "20",    //1~9,0,-,+,bsp
            //扩展键位（小键盘）
            96: "5", 110: "6", 13: "7",    //0 . Enter
            97: "8", 98: "9", 99: "10", 100: "11", 101: "12",
            102: "13", 103: "14", 104: "15", 105: "16",    //1~9
            107: "17", 111: "18", 106: "19", 109: "20"    //+ / * -
            //暂不使用Num Lock，因为可能会导致奇怪的问题
        }

        function notePlay(NID) {    //播放音符(20220701)
            let music = new Audio();    //创建一个音频对象
            music.src = "audio/" + NID + ".mp3";
            music.play();
        }

        function disp() {    //使用document.write方法批量显示按钮(20220702)
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 7; j++) {    //格式化写入img标签，写入3×7次
                    document.write("<img src=\"image/" + (j + 1) + ".svg\" id=\"" +
                        ((2 - i) * 7 + j + 1) + "\" onclick = \"notePlay(this.id)\">");
                }
                document.write("<br>");
            }
        }

        document.addEventListener(    //使用事件监听器实现键盘操作(20220702)
            'keydown', function () {
                notePlay(keyC[event.keyCode]);
                alert(event.keyCode);
            })

    </script>

</head>

<body>
    <div id="info">
        <br>
        <h1>原神风物之诗琴模拟器 v0.2 by嘉鸿子</h1>
        <b>该程序使用非常基础的前端代码编写，虽然很简陋，但也算是圆梦吧。</b>
        <br>
        <b>操作方法：鼠标点击或键盘操作（与原神内键位一致，另支持数字键和小键盘）</b>
        <h2>更新计划：</h2>
        <b>0.3~增加按键动画</b><br>
        <b>1.0~增加编曲功能</b><br>
        <b>敬请期待。做自己喜欢的事就好，不要自卑的说！</b>
    </div>
    <div id="show">
        <script>disp();</script>
    </div>
</body>

</html>